server.port=9001
spring.application.name=web
eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=300000
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=300000
hystrix.command.default.circuitBreaker.forceClosed=true
#hystrix.command.default.execution.timeout.enabled=false
ribbon.ReadTimeout=300000
ribbon.SocketTimeout=300000
ribbon.ConnectTimeout: 30000
spring.thymeleaf.prefix=classpath:/webapp
spring.resources.static-locations=file:G://CodeWorkSpace//LTXWorkSpace//retire-client
#spring.resources.static-locations=file:D://360downloads//back//retire-client
#spring.resources.static-locations=file:G://HuaChaoWorkspaces//HBuilderProjects/:D://aaa//retire-client/retire-client
#file:C://Users/zero/Documents/HBuilderProjects/jifen-client


feign.compression.request.enabled=true;

feigan.compression.response.enabled=true;