spring.application.name=zuul
eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka/

server.port=5555

zuul.host.socket-timeout-millis=600000
zuul.host.connect-timeout-millis=100000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000000
ribbon.ConnectTimeout=1000000000
ribbon.ReadTimeout=1000000000
timestampdiff=10
skey=abcdefgabcdefg12
spring.redis.database = 1
spring.redis.host = 127.0.0.1
spring.redis.port = 6379
spring.redis.password = 
spring.redis.encode= UTF-8
spring.redis.timeout = 6000
feign.compression.request.enabled=true;
logging.level.com.fjhcit.base.dao=debug

feigan.compression.response.enabled=true;


#ribbon.eureka.enable=true

#zuul.routes.bu.path=/users/**
#zuul.routes.bu.serviceId=base

#zuul.routes.ou.path=/users/findBy
#zuul.routes.ou.serviceId=order

