#当前服务的端口
server.port=10002
#设置eureka内显示的服务名称
spring.application.name=retirement
#设置服务注册中心的URL，本服务要向该服务注册中心注册自己
eureka.client.service-url.defaultZone=http://localhost:7070/eureka/
#将IP注册到Eureka Server上，而如果不配置就是机器的主机名（使应用注册到eureka的是IP地址而不是主机名）。
eureka.instance.prefer-ip-address=false
#开启健康检查
eureka.client.healthcheck.enabled=true
#租期更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=10
#租期到期时间（默认90秒）不怕出错的话，时间可以更短
eureka.instance.lease-expiration-duration-in-seconds=20
#输出sql日志
logging.level.com.fjhcit.retire.dao=debug
mybatis.mapper-locations=classpath*:mappers/**/*.xml
#设置但JDBC类型为空时,某些驱动程序 要指定值,default:OTHER，插入空值时不需要指定类型
mybatis.configuration.jdbc-type-for-null=null
#如果数据整列为空的字段，则该字段省略不显示，可以通过添加此配置，规定查询数据为空是则返回null。
#mybatis.configuration.call-setters-on-nulls=true
#禁止thymeleaf缓存（建议：开发环境设置为false，生成环境设置为true）
#spring.thymeleaf.cache=false
#关闭修改完代码自动重启服务
spring.devtools.restart.enabled=false

feign.compression.request.enabled=true;

feigan.compression.response.enabled=true;