#服务注册中心端口号
#spring.application.name=eureka-server
server.port=7070
#eureka.instance.hostname=localhost
#是否向服务注册中心注册自己
eureka.client.register-with-eureka=false
#是否检索服务
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
#设为false，关闭自我保护
eureka.server.enable-self-preservation=false
#清理间隔（单位毫秒，默认是60*1000）
eureka.server.eviction-interval-timer-in-ms=10000

zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=10000