
          福     建     华     超     信     息     科     技     有     限     公     司         
      
███████╗         ██╗    ██╗  ██╗     ██████╗    ██╗    ████████╗
██╔════╝         ██║    ██║  ██║    ██╔════╝    ██║    ╚══██╔══╝
█████╗           ██║    ███████║    ██║         ██║       ██║   
██╔══╝      ██   ██║    ██╔══██║    ██║         ██║       ██║   
██║         ╚█████╔╝    ██║  ██║    ╚██████╗    ██║       ██║   
╚═╝          ╚════╝     ╚═╝  ╚═╝     ╚═════╝    ╚═╝       ╚═╝   
离退休信息档案管理系统V1.0（服务注册中心）                  陈麟：2019年6月

 :: Spring Boot ::        (v2.0.5.RELEASE)